<div class="page__footer-copyright"> <p>Last updated: {{ site.time | date: '%B %Y' }} </p></div>
<!-- <div class="page__footer-copyright">&copy; {{ site.time | date: '%Y' }} {{ site.name | default: site.title }}. {{ site.data.ui-text[site.locale].powered_by | default: "Powered by" }} <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div> -->

<!-- <body>
<table align="center">
<tr>
<a href="https://clustrmaps.com/site/1btis"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=eZkEl-KDm0rgu5ebRN_L9DN_XOGjtByvprwYVawIBnU&cl=ffffff" /></a>
</tr>
</table>
</body> -->